/HISTORY/1.1.1.1/Fri Apr 12 09:11:31 2002//
/ReadMe/1.2/Sat Jul 19 04:55:14 2003//
/ReadMe-dev/1.1.1.1/Fri Apr 12 09:11:31 2002//
/ReadMe-src/1.1.1.1/Fri Apr 12 09:11:31 2002//
/Relnotes/1.2/Sat Jul 19 04:55:14 2003//
/_checkversion.py/1.2/Sat Jul 19 04:55:15 2003//
D/Build////
D/Compat////
D/Contrib////
D/Demo////
D/Distributions////
D/IDE scripts////
D/Include////
D/Lib////
D/MPW////
D/Modules////
D/OSX////
D/PlugIns////
D/Python////
D/Resources////
D/Tools////
D/Unsupported////
D/Wastemods////
D/mwerks////
D/scripts////
D/tclmods////
