/.cvsignore/1.1.1.1/Fri Apr 12 09:11:17 2002//
/LICENSE/1.2/Sat Jul 19 04:55:12 2003//
/Makefile.pre.in/1.4/Sun Apr 21 04:14:06 2002//
/README/1.2/Sat Jul 19 04:55:12 2003//
/acconfig.h/1.2/Sat Jul 19 04:55:12 2003//
/config.h.in/1.2/Sat Jul 19 04:55:12 2003//
/configure/1.3/Sat Jul 19 04:55:12 2003//
/configure.in/1.3/Sat Jul 19 04:55:12 2003//
/install-sh/1.1.1.1/Fri Apr 12 09:11:18 2002//
/setup.py/1.4/Sat Jul 19 04:50:21 2003//
D/Demo////
D/Grammar////
D/Include////
D/Lib////
D/Mac////
D/Misc////
D/Modules////
D/Objects////
D/PC////
D/PCbuild////
D/Parser////
D/Python////
D/RISCOS////
D/Tools////
D/chinese////
