/A1.TXT/1.1/Sat Apr 13 01:30:42 2002//
/B1.TXT/1.1/Sat Apr 13 01:30:42 2002//
/C1.TXT/1.1/Sat Apr 13 01:30:42 2002//
/D1.TXT/1.1/Sat Apr 13 01:30:43 2002//
/E1.TXT/1.1/Sat Apr 13 01:30:43 2002//
/F1.TXT/1.1/Sat Apr 13 01:30:43 2002//
/G1.TXT/1.1/Sat Apr 13 01:30:43 2002//
/H1.TXT/1.1/Sat Apr 13 01:30:43 2002//
/I1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/J1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/K1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/L1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/M1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/N1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/O1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/P1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/Q1.TXT/1.1/Sat Apr 13 01:30:44 2002//
/R1.TXT/1.1/Sat Apr 13 01:30:45 2002//
/S1.TXT/1.1/Sat Apr 13 01:30:45 2002//
/T1.TXT/1.1/Sat Apr 13 01:30:45 2002//
/U1.TXT/1.1/Sat Apr 13 01:30:45 2002//
/V1.TXT/1.1/Sat Apr 13 01:30:45 2002//
/W1.TXT/1.1/Sat Apr 13 01:30:45 2002//
/X1.TXT/1.1/Sat Apr 13 01:30:45 2002//
/Y1.TXT/1.1/Sat Apr 13 01:30:45 2002//
/__init__.py/1.3/Sun Jun  9 14:23:46 2002//
/cdict.py/1.3/Sat Jul 19 04:55:13 2003//
/жrих.py/1.2/Sat Jul 19 04:55:13 2003//
D
