/.cvsignore/1.1.1.1/Fri Apr 12 09:11:47 2002//
/abstract.c/1.5/Sat Jul 19 04:55:16 2003//
/bufferobject.c/1.4/Sat Jul 19 04:55:16 2003//
/cellobject.c/1.4/Sat Jul 19 04:55:16 2003//
/classobject.c/1.7/Sat Jul 19 04:55:16 2003//
/cobject.c/1.3/Sun Jun  9 14:23:47 2002//
/complexobject.c/1.4/Sat Jul 19 04:55:16 2003//
/dictobject.c/1.7/Sat Jul 19 04:55:16 2003//
/fileobject.c/1.8/Sat Jul 19 04:55:16 2003//
/floatobject.c/1.5/Sat Jul 19 04:55:16 2003//
/frameobject.c/1.4/Sat Jun  8 01:15:37 2002//
/funcobject.c/1.5/Sat Jul 19 04:55:16 2003//
/intobject.c/1.4/Sat Jul 19 04:55:16 2003//
/listobject.c/1.7/Sat Jul 19 04:55:16 2003//
/longobject.c/1.4/Sat Jul 19 04:55:16 2003//
/methodobject.c/1.4/Sat Jul 19 04:55:16 2003//
/moduleobject.c/1.4/Sat Jul 19 04:55:16 2003//
/object.c/1.6/Sat Jul 19 04:55:16 2003//
/obmalloc.c/1.1.1.1/Fri Apr 12 09:11:47 2002//
/rangeobject.c/1.6/Sat Jul 19 04:55:16 2003//
/sliceobject.c/1.4/Sat Jul 19 04:55:16 2003//
/stringobject.c/1.13/Sat Jul 19 04:55:16 2003//
/tupleobject.c/1.6/Sat Jul 19 04:55:16 2003//
/typeobject.c/1.4/Sat Jul 19 04:55:16 2003//
/unicodectype.c/1.1.1.1/Fri Apr 12 09:11:47 2002//
/unicodeobject.c/1.5/Sat Jul 19 04:55:16 2003//
/unicodetype_db.h/1.1.1.1/Fri Apr 12 09:11:47 2002//
/xxobject.c/1.1.1.1/Fri Apr 12 09:11:47 2002//
D
